<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonText"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:src="@drawable/img1" />

    <Button
        android:text="@string/buttonText"
        android:drawableLeft="@drawable/img1"
        android:layout_width="150dp"
        android:layout_height="140dp"
        />

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Onn"
        android:textOff="Offf"
        android:onClick="showMSG_1"
        />

    <Switch
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:onClick="showMSG_2"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center"/>



</LinearLayout>