<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Register"
        android:textSize="25sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#7E7E80"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:hint="Enter username"
        android:textColorHint="#7E7E80"
        android:imeOptions="actionNext"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColorHint="#7E7E80"
        android:imeOptions="actionNext"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:textColorHint="#7E7E80"
        android:imeOptions="actionNext"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:hint="Enter invitation code"
        android:inputType="numberSigned"
        android:textColorHint="#7E7E80"
        android:imeOptions="actionSend"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:hint="Enter date"
        android:inputType="date"
        android:textColorHint="#7E7E80"
        android:imeOptions="actionDone"/>


</LinearLayout>