<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="boyangwan.tk.menudemo.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:onClick="setting"/>
    <!--        android:icon="@drawable/"-->

    <item
        android:id="@+id/action_help"
        android:orderInCategory="90"
        android:title="@string/action_help"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_file"
        android:orderInCategory="80"
        android:title="@string/action_file"
        app:showAsAction="never" >

        <menu>
            <item android:id="@+id/action_open"
                android:title="Open" />
            <item android:id="@+id/action_close"
                android:title="Close" />
        </menu>

    </item>


</menu>