<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="boyangwan.tk.menudemo.MainActivity3">

    <item
        android:id="@+id/action_yes"
        android:orderInCategory="100"
        android:title="Yes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_no"
        android:orderInCategory="100"
        android:title="No"
        app:showAsAction="ifRoom" />

</menu>